# invoice-management

./: .gitignore  AGENTS.md  AI_USAGE.md  README.md  SOLUTION_NOTES.md
backend/: InvoiceManagement.slnx
backend/src/InvoiceManagement.Api/: InvoiceManagement.Api.csproj  Invoices.http  Program.cs  appsettings.json  http-client.env.json
backend/src/InvoiceManagement.Api/Controllers/: AuthController.cs
backend/src/InvoiceManagement.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs
backend/src/InvoiceManagement.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/InvoiceManagement.Api/Properties/: launchSettings.json
backend/src/InvoiceManagement.AppHost/: AppHost.cs  InvoiceManagement.AppHost.csproj
backend/src/InvoiceManagement.AppHost/Properties/: launchSettings.json
backend/src/InvoiceManagement.Migrator/: InvoiceManagement.Migrator.csproj  Program.cs  appsettings.json
backend/src/common/InvoiceManagement.Common.Domain/: BaseEntity.cs  DomainEvent.cs  InvoiceManagement.Common.Domain.csproj  Money.cs  Result.cs  TenantEntity.cs
backend/src/common/InvoiceManagement.Common.Infrastructure/: InvoiceManagement.Common.Infrastructure.csproj
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Api/: DependencyInjection.cs  InvoiceManagement.Modules.Invoicing.Api.csproj
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Api/Controllers/: InvoicesController.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/: InvoiceManagement.Modules.Invoicing.Application.csproj
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/Behaviors/: ValidationBehavior.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/Commands/UpdateInvoiceStatus/: UpdateInvoiceStatusCommand.cs  UpdateInvoiceStatusCommandHandler.cs  UpdateInvoiceStatusCommandValidator.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/DTOs/: ApiResponse.cs  InvoiceDashboardDto.cs  InvoiceDto.cs  InvoiceLineItemDto.cs  PagedResponse.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/Queries/GetDashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/Queries/GetInvoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Application/Queries/ListInvoices/: ListInvoicesQuery.cs  ListInvoicesQueryHandler.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Domain/: InvoiceManagement.Modules.Invoicing.Domain.csproj
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Domain/Entities/: Invoice.cs  InvoiceLineItem.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Domain/Enums/: InvoiceStatus.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Domain/Events/: InvoiceCreatedDomainEvent.cs  InvoiceOverdueDetectedDomainEvent.cs  InvoiceStatusChangedDomainEvent.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Domain/Interfaces/: IInvoiceRepository.cs  ITenantProvider.cs  IUnitOfWork.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Domain/ValueObjects/: InvoiceNumber.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Infrastructure/: InvoiceManagement.Modules.Invoicing.Infrastructure.csproj
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Infrastructure/Data/: InvoicingDbContext.cs  InvoicingDbContextFactory.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Infrastructure/Data/Configurations/: InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Infrastructure/Migrations/: 20260723160441_AddInvoiceTenantId.Designer.cs  20260723160441_AddInvoiceTenantId.cs  InvoicingDbContextModelSnapshot.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Infrastructure/Repositories/: InvoiceRepository.cs
backend/src/modules/invoicing/InvoiceManagement.Modules.Invoicing.Infrastructure/Tenant/: TenantProvider.cs
backend/src/modules/invoicing/tests/InvoiceManagement.Modules.Invoicing.IntegrationTests/: InvoiceManagement.Modules.Invoicing.IntegrationTests.csproj  InvoiceRepositoryTests.cs
backend/src/modules/invoicing/tests/InvoiceManagement.Modules.Invoicing.UnitTests/: InvoiceManagement.Modules.Invoicing.UnitTests.csproj
backend/src/modules/invoicing/tests/InvoiceManagement.Modules.Invoicing.UnitTests/Application/: CreateInvoiceCommandHandlerTests.cs  UpdateInvoiceStatusCommandHandlerTests.cs
backend/src/modules/invoicing/tests/InvoiceManagement.Modules.Invoicing.UnitTests/Domain/: InvoiceTests.cs
backend/tests/InvoiceManagement.Api.IntegrationTests/: InvoiceManagement.Api.IntegrationTests.csproj  InvoicesApiTests.cs
backend/tests/InvoiceManagement.ArchitectureTests/: InvoiceManagement.ArchitectureTests.csproj  LayerDependencyTests.cs
backend/tests/InvoiceManagement.Common.Tests/: InvoiceManagement.Common.Tests.csproj  MoneyTests.cs
docs/: requirement.md
docs/architecture/: architecture-decision-record.md
docs/architecture/adr/: 002-multi-tenancy.md
docs/deployment/: azure-production-thinking.md
docs/infra/: README.md
docs/infra/modules/: app-insights.bicep  container-registry.bicep  key-vault.bicep  redis.bicep  service-bus.bicep
docs/migration/: database-migration.md
docs/process/: event-storming-session-output.md  event-storming-session.md
docs/review/: expectation-gap-analysis.md  top-3-fixes-plan.md
infra/: README.md
infra/modules/: app-insights.bicep  container-registry.bicep  key-vault.bicep  redis.bicep  service-bus.bicep
infra/parameters/: dev.parameters.json
scripts/: commit.sh
(+2 files in other folders)
